# Strikeout

./: README.md  Strikeout.sln
Strikeout/: Strikeout.csproj  Utilities.cs  Validation.cs
Strikeout.Tests/: Evaluation.cs  Strikeout.Tests.csproj
Strikeout.Tests/Properties/: Resources.Designer.cs  Resources.resx
