<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease-1</Version>
    <Company>Yeet Labs</Company>
    <Authors>YeetLabs, TheFanatr</Authors>
    <Product>Strikeout Validation Engine</Product>
    <Description>Strikeout is a data validation engine that aims to make validating data very easy, even while allowing for complex scenarios.</Description>
    <Copyright>Yeet Labs</Copyright>
    <PackageProjectUrl>https://github.com/YeetLabs/Strikeout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YeetLabs/Strikeout</RepositoryUrl>
    <PackageTags>data validation SDK API form input sanitation sterilization</PackageTags>
    <PackageReleaseNotes>This is one of the initial prereleases of Strikeout; there may be numerous unresolved issues.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
